NEXT_PUBLIC_CHAIN_ID='42161'
NEXT_PUBLIC_ALCHEMY_KEY='abcdef'
NEXT_PUBLIC_VESTING_CONTRACT='0xe4DDDfe67E7164b0FE14E218d80dC4C08eDC01cB'
# Get your id [here](https://cloud.walletconnect.com/app).
NEXT_PUBLIC_WC_ID='xxyy'
NEXT_PUBLIC_COLOR_PRIMARY="hsl(var(--primary))"
NEXT_PUBLIC_COLOR_PRIMARY_FG="hsl(var(--primary-foreground))"
NEXT_PUBLIC_COLOR_SECONDARY="hsl(var(--secondary))"
NEXT_PUBLIC_COLOR_SECONDARY_FG="hsl(var(--secondary-foreground))"
NEXT_PUBLIC_LOGO_URL="https://i.ibb.co/MBC6v5z/logo192.png"